# Number of terms = 68
0	you
1	are
2	amazing!
3	това
4	е
5	страхотен
6	урок
7	buen
8	trabajo
9	en
10	el
11	proyecto
12	gut
13	gemacht
14	i
15	really
16	appreciate
17	your
18	help
19	merci
20	pour
21	votre
22	aide
23	ich
24	liebe
25	dieses
26	tutorial
27	explanation
28	is
29	clear
30	fantastico
31	keep
32	up
33	the
34	good
35	work
36	hate
37	ти
38	си
39	пълен
40	идиот
41	esto
42	es
43	basura
44	du
45	bist
46	ein
47	dummer
48	mensch
49	no
50	me
51	soporto
52	idiota
53	verdadero
54	go
55	away
56	loser
57	не
58	мога
59	да
60	те
61	понасям
62	глупако
63	das
64	ist
65	lacherlich
66	idiot
67	pathetic
